63f7b34db8d8cdea90c76aacccf841ec
::res://::1767915898
CameraRig.tscn::PackedScene::-1::1767915891::0::1::::<><><>0<>0<><>::res://OrbitCamera.gd
default_env.tres::Environment::-1::1767915891::0::1::::<><><>0<>0<><>::
dummyPlayer.tscn::PackedScene::-1::1767915891::0::1::::<><><>0<>0<><>::res://Player.gd<>res://CameraRig.tscn
icon.png::CompressedTexture2D::1371857738556713535::1767915811::1767915898::1::::<><><>0<>0<>79dd0b5bf522c0110df01c44f0d5b9fa<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.txt::TextFile::-1::1767915811::0::1::::<><><>0<>0<><>::
OrbitCamera.gd::GDScript::3611799007245413876::1767915891::0::1::::<>Node3D<><>0<>0<><>::
Player.gd::GDScript::4360364437739368333::1767915891::0::1::::<>CharacterBody3D<><>0<>0<><>::
README.md::TextFile::-1::1767915811::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::-1::1767915891::0::1::::<><><>0<>0<><>::res://dummyPlayer.tscn<>res://walls.material
walls.material::StandardMaterial3D::-1::1767915811::0::1::::<><><>0<>0<><>::
